{
  "Identity": {
    "Audience": "FrostAura.Clients.Components",
    "Name": "FrostAura Components",
    "Secret": "FrostAuraIsAwesome",
    "Authority": "https://id.frostaura.net/",
    "Scopes": []
  },
  "FrostAura": {
    "IconName": "fa.client.pivotpro.logo.svg",
    "GoogleMapsApiKey": "AIzaSyB4UA2uljB5KUDLgg41Uc8rKJGW3U5Gtlw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=db,1433;Initial Catalog=Components;Persist Security Info=False;User ID=sa;Password=Password1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
